{
  "Enabled": true,
  "Directories": [],
  "Files": [
    {
      "Origin": "C:\\Users\\leoho\\Downloads\\ASAHI.FBK",
      "TargetFolder": "/ALK-Backups"
    }
  ],
  "CommandsToCallBefore": [ "gbak -b -v -user sysdba -password masterkey C:\\Users\\leoho\\Downloads\\ASAHI.FDB C:\\Users\\leoho\\Downloads\\ASAHI.FBK" ],
  "GoogleDrive": {
    "Enabled": true,
    "JustSimulate": false,
    "ClientSecret": "YIARAAGenQ3CgYIARAAGenQ3CgYIARAAGen",
    "RefreshToken": "enQ3CgYIARAAGenQ3CgYIARAAGenQ3CgYIARAAGenQ3CgYIARAAGenQ3CgYIARAAGenQ3CgYIARAAGenQ3CgYIARAAGenQ3CgYIARAAGenQ3CgYIARAAG.apps.googleusercontent.com",
    "ApplicationName": "GDriveBackupService",
    "GDriveEmail": "dssd@test.com"
  },
  "StartsAt": {
    "Hours": 2,
    "Minutes": 30,
    "timezone": -3
  },
  "BackupIntervalDays": 7,
  "SendEmailsTo": [ "dssd@test.com" ],
  "EmailSettings": {
    "Mail": "origin@test.com",
    "DisplayName": "Origin name",
    "Password": "Password",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "bypass": false
  }
}
